org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
systemProp.https.proxyHost=
android.enableR8.fullMode=false
kotlin.jvm.target.validation.mode = IGNORE
